                 +--------------------------------------+
                 |        Aplikacja zdrowych nawyków     |
                 +--------------------------------------+
                           /           |           \
                          /            |            \
                         /             |             \
          +----------------+   +----------------+   +----------------+
          | Ustawić cele   |   | Otrzymać       |   | Przeglądać     |
          |   dzienne      |   | przypomnienia  |   | statystyki     |
          +----------------+   +----------------+   +----------------+
                                     |
                                     |
                              +----------------+
                              | Otrzymać       |
                              | wskazówki      |
                              +----------------+

                   ^                                   
                   |                                    
                +--------+                                
                | Użytkownik |
                +--------+
